<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvEnglishGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="MyNewGoods"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEnglishGoodsName"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:text="我的新品"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvCurrencyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tvEnglishGoodsName"
        android:layout_marginLeft="50dp"
        android:text="当前价格"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvPromotePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrencyPrice"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tvGoodsName"
        android:layout_marginLeft="50dp"
        android:text="售出价格"
        android:textSize="20sp"/>
</RelativeLayout>
